{
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "css.customData": [".vscode/tailwind.json"],
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
